<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="caps.css">
        <link rel="javascript" href="4a11.js">
    </head>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #5c1111;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#TEXT1">TEXT1</a>
      <a href="#TEXT1">TEXT1</a>
      <a href="#TEXT1">TEXT1</a>
      <a href="#TEXT1">TEXT1</a>
    </div>
    <style>
        body {
          background-image: url('caps21.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
        <form action="" id="A";>
            

            <div id="B">
                <label for="things_to_do">THINGS_TO_DO</label>
                <select name="Select" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                </select> 
                <br>
            </div>

            <div id="B">
                <label for=" type">TYPE</label>
                <select name="Select" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                </select> 
                <br>
            </div>

            <div id="B">
                <label for="city">CITY</label>
                <select name="Select" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                </select> 
                <br>
            </div>
            
            <div>
                <button type="RECOMMEND" class="pure-button pure-button-primary">RECOMMEND</button>
            </div>
        </form>
    </body>
</html>
